2020-06-20 17:37:52,370 ERROR: Exception on /like [GET] [in c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\main\routes.py", line 211, in like
    if current_user.posts.like is None:
AttributeError: 'AppenderBaseQuery' object has no attribute 'like'
2020-06-20 17:38:26,998 INFO: GPB startup [in C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\__init__.py:83]
2020-06-20 17:38:31,236 ERROR: Exception on /like [GET] [in c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\main\routes.py", line 211, in like
    if current_user.posts.like is None:
AttributeError: 'AppenderBaseQuery' object has no attribute 'like'
2020-06-20 17:39:38,352 INFO: GPB startup [in C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\__init__.py:83]
2020-06-20 17:39:42,269 INFO: GPB startup [in C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\__init__.py:83]
2020-06-20 17:39:49,307 INFO: GPB startup [in C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\__init__.py:83]
2020-06-20 17:39:54,388 ERROR: Exception on / [GET] [in c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\relationships.py", line 2471, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "<string>", line 2, in _join_condition
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\util\deprecations.py", line 128, in warned
    return fn(*args, **kwargs)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\sql\selectable.py", line 949, in _join_condition
    raise exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'post' and 'like'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1947, in full_dispatch_request
    rv = self.preprocess_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 2241, in preprocess_request
    rv = func()
  File "C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\main\routes.py", line 18, in before_request
    if current_user.is_authenticated:
  File "c:\users\super\knowland\knowland_start\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\werkzeug\local.py", line 306, in _get_current_object
    return self.__local()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_login\utils.py", line 346, in _get_user
    current_app.login_manager._load_user()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_login\login_manager.py", line 318, in _load_user
    user = self._user_callback(user_id)
  File "C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\models.py", line 128, in load_user
    return User.query.get(int(id))
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_sqlalchemy\__init__.py", line 517, in __get__
    mapper = orm.class_mapper(type)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\base.py", line 444, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\base.py", line 423, in _inspect_mapped_class
    mapper._configure_all()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\mapper.py", line 1337, in _configure_all
    configure_mappers()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\mapper.py", line 3255, in configure_mappers
    mapper._post_configure_properties()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\mapper.py", line 1950, in _post_configure_properties
    prop.init()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\interfaces.py", line 196, in init
    self.do_init()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\relationships.py", line 1936, in do_init
    self._setup_join_conditions()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\relationships.py", line 2000, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\relationships.py", line 2360, in __init__
    self._determine_joins()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\relationships.py", line 2493, in _determine_joins
    util.raise_(
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship Post.like - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
2020-06-20 17:42:18,255 INFO: GPB startup [in C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\__init__.py:83]
2020-06-20 17:42:22,441 INFO: GPB startup [in C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\__init__.py:83]
2020-06-20 17:42:36,455 INFO: GPB startup [in C:\Users\super\OneDrive\Рабочий стол\versions\gazprombank\app\__init__.py:83]
