2020-04-23 18:47:45,006 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-04-23 18:50:16,654 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-04-29 22:18:05,645 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-04-29 22:24:49,165 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-04-30 10:30:05,787 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 11:47:14,179 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 11:47:27,032 ERROR: Exception on /auth/login [POST] [in c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\base.py", line 1247, in _execute_context
    self.dialect.do_execute(
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.land_coin

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\super\Knowland\app\auth\routes.py", line 20, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\query.py", line 3298, in first
    ret = list(self[0:1])
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\query.py", line 3076, in __getitem__
    return list(res)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\query.py", line 3403, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\orm\query.py", line 3428, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\base.py", line 1097, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\base.py", line 1287, in _execute_context
    self._handle_dbapi_exception(
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\base.py", line 1481, in _handle_dbapi_exception
    util.raise_(
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\base.py", line 1247, in _execute_context
    self.dialect.do_execute(
  File "c:\users\super\knowland\knowland_start\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.land_coin
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.land_coin AS user_land_coin 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('Scorpic', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-05-18 11:50:01,809 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 11:50:22,147 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 11:50:46,689 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 11:54:29,442 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 11:58:58,861 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 18:50:57,462 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 18:51:20,812 ERROR: Exception on /definite_integral [GET] [in c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\super\Knowland\app\main\routes.py", line 175, in definite_integral
    current_user.land_coin = land_coin + 1
NameError: name 'land_coin' is not defined
2020-05-18 18:52:09,011 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 18:52:40,738 ERROR: Exception on /definite_integral [GET] [in c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\super\knowland\knowland_start\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\super\Knowland\app\main\routes.py", line 175, in definite_integral
    current_user.land_coin = current_user.land_coin + 1
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'
2020-05-18 18:54:05,353 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
2020-05-18 18:56:10,673 INFO: Knowland startup [in C:\Users\super\Knowland\app\__init__.py:83]
